{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/daily-notifications", "schedule": "0 8 * * *" },
    { "path": "/api/cron/power-date-eve", "schedule": "0 0 * * *" }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}
