{
  "name": "The Architect",
  "short_name": "Architect",
  "description": "An editorial operating room for wisdom, ritual, knowledge, calendar, and execution.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
